*{
    padding: 0px;
    margin: 0px;
}
body{
    margin: 0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
}
.modal{
    display: none;
    position: fixed;
    z-index: 1;/*this will define z axis value, if value is positive it will be above parent tag and if negative value creates behind the parent.*/
    padding-top: 100px;
    left:0px;
    top:0px;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal-content{
    background-color: white;
    padding:20px;
    border: 1px solid green;
    width:80%;
    height: 50%;
    margin:auto;
}

#course-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}

.course-card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    background-color: #4094ec;
    color: white;
    margin: 10px;
}
.nav{
    height: 75px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: black;
    align-items: center;
    padding: 0px 30px;
    position: sticky;
    top:0px;
}

.nav-cont{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width:400px;
}

.links{
    font-size:x-large;
    text-decoration: none;
    color:white;
    padding: 5px;

}
.btn1{
    background-color: green;
}
.btn2{
    background-color: red;
}
.btn1,.btn2{
    text-decoration: none;
    color:white;
    padding: 14px 20px;
    border-radius: 10px;
    font-size: large;

}

/* container 1 */
.container1{
    height: 600px;
    /* border:solid 1px black; */
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
a:link{
    text-decoration: none;
}
.podcast{
    background-color:#4094ec ;
    padding:8px 12px;
    color: white;
    border-radius:25px;
    font-size:20px;
}

.heading{
    font-size: 60px;
    text-align: center;
}

.para1{
    width: 650px;
    text-align: center;
}

.btn3{
    background-color: #4094ec;
    border: none;
}

.btn4{
    background-color: white;
    border: solid 1px grey;
}

.button{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 400px;
}
.btn{
    font-size: 16px;
    border-radius: 5px;
    padding: 10px 24px;
}

/* container 2 */
.container2{
    display: flex;
    flex-direction: row;
    height: 600px;
    justify-content: center;
    align-items: center;
}
.left-content{
    width: 50%;
    display:flex;
    justify-content: center;
}
.right-content{
    /* display:flex;  */
    width: 50%;
    /* justify-content: center; */
}

.content-list{
    font-size: 16px;
    color: grey;
    width: 500px;
}

.discord-btn{
    padding: 10px 24px;
    border: none;
    background-color: #4094ec;
    border-radius: 5px;
    
}

.discord-link{
    text-decoration: none;
    color: white;
    font-size: large;
}
/* footer */
hr{
    background-color: black;
    width: 80%;
    height: 3px;
}

.footer{
    display: flex;
    justify-content: space-between;
    padding: 100px;
}

.contact-links{
    display: flex;
    justify-content: space-between;
    width:400px;
}

