<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flexb {
        background-color: rgba(0, 102, 255, 0.804);
        margin: 5px;
        display: flex;
        flex-direction: row;
        width: 900px;
        height: 800px;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
      }
      .flexb > div {
        margin: 5px;
        justify-content: space-evenly;
        width: 250px;
        height: 200px;
        align-items: center;
        border: 1px solid black;
        background-color: bisque;
        font-size: 100px;
        color: black;
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="flexb">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
  </body>
</html>
